# duality

Benchmarks/DualityBenchmarks/: DualityBenchmarks.csproj
Samples/AudioHandling/: AudioHandling.Sample.Core.csproj  ManualAudioHandling.cs  PlayerCharacter.cs
Samples/BasicMenu/Components/: MenuAnotherChangeColor.cs  MenuChangeVolume.cs
Samples/Benchmarks/: Benchmarks.Sample.Core.csproj
Samples/CameraController/: CameraController.Sample.Core.csproj  PlayerCharacter.cs
Samples/CameraController/CameraControllers/: SmoothPositionCameraController.cs  SmoothPositionThresholdCameraController.cs
Samples/DualStickSpaceShooter/: DualStickSpaceShooter.Sample.Core.csproj
Samples/DualStickSpaceShooter/Blueprints/: BulletBlueprint.cs
Samples/DualStickSpaceShooter/Gameplay/: Bullet.cs  CameraController.cs  DoorControl.cs  EnemyClaymore.cs  GameOverScreen.cs  HitSoundController.cs  Player.cs  Ship.cs  Trigger.cs
Samples/DynamicLighting/Core/: Light.cs  (+2 more)
Samples/FlapOrDie/: CorePlugin.cs  FlapOrDie.Sample.Core.csproj
Samples/ParticleSystem/: ParticleEffect.cs  ParticleEmitter.cs
Samples/SmoothAnimation/: BlendedSpriteRenderer.cs  SmoothAnimation.Sample.Core.csproj
Samples/Steering/: Steering.Sample.Core.csproj
Samples/Tilemaps/: Tilemaps.Sample.Core.csproj
Source/DualityTemplates/: DualityTemplates.csproj
Source/Editor/Updater/: DualityUpdater.csproj
Source/Launcher/: DualityLauncher.csproj
Test/Core/: DualityTests.csproj
Test/Editor/: DualityEditorTests.csproj
Tools/NightlyBuilder/: NightlyBuilder.csproj
Tools/VersionUpdater/: VersionUpdater.csproj
(+39 files in other folders)
