<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>11.0</LangVersion>
		<OutputPath>$(RootFolder)Build\NightlyBuild\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="System.IO.Compression" />
	</ItemGroup>
	
</Project>