<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>11.0</LangVersion>
		<OutputPath>$(RootFolder)Build\Output\</OutputPath>
		<Copyright>Copyright © Duality Core Team 2020</Copyright>
		<RootNamespace>Duality.Updater</RootNamespace>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputType>Exe</OutputType>
		<Version>4.0.0-alpha3</Version>
	</PropertyGroup>
	
</Project>
