<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>11.0</LangVersion>
		<OutputPath>$(RootFolder)Build\Scripts\bin\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

</Project>